{
  "name": "501v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@benrbray/prosemirror-math": "^0.2.2",
    "@reach/router": "^1.3.4",
    "@remirror/extension-markdown": "^1.0.13",
    "@remirror/pm": "^1.0.2",
    "@remirror/react": "^1.0.8",
    "@remirror/react-debugger": "^1.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.20.2",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "immutability-helper": "^3.1.1",
    "jsqr": "^1.4.0",
    "katex": "^0.15.1",
    "peerjs": "^1.3.2",
    "pouchdb": "^7.2.2",
    "pouchdb-debug": "^7.2.1",
    "pouchdb-upsert": "^2.2.0",
    "prosemirror-example-setup": "^1.1.2",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-model": "^1.13.3",
    "prosemirror-state": "^1.3.4",
    "prosemirror-view": "^1.17.6",
    "qrcode": "^1.4.4",
    "react": "^17.0.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "remirror": "^1.0.21",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.3",
    "workbox-broadcast-update": "^5.1.3",
    "workbox-cacheable-response": "^5.1.3",
    "workbox-core": "^5.1.3",
    "workbox-expiration": "^5.1.3",
    "workbox-google-analytics": "^5.1.3",
    "workbox-navigation-preload": "^5.1.3",
    "workbox-precaching": "^5.1.3",
    "workbox-range-requests": "^5.1.3",
    "workbox-routing": "^5.1.3",
    "workbox-strategies": "^5.1.3",
    "workbox-streams": "^5.1.3",
    "y-prosemirror": "^1.0.6",
    "y-webrtc": "^10.1.8",
    "yjs": "^13.5.0"
  },
  "scripts": {
    "start": "concurrently \"npm run watch:css\" \"react-scripts start\"",
    "build:css": "postcss src/styles/tailwind.css -o src/index.css",
    "build": "npm run build:css && react-scripts build",
    "watch:css": "postcss src/styles/tailwind.css -o src/index.css -w",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@remirror/dev": "^1.0.20",
    "@types/fuse": "^2.6.0",
    "@types/pouchdb": "^6.4.0",
    "@types/pouchdb-upsert": "^2.2.6",
    "@types/prosemirror-model": "^1.11.3",
    "@types/prosemirror-state": "^1.2.6",
    "@types/prosemirror-view": "^1.17.1",
    "@types/reach__router": "^1.3.9",
    "@types/react-modal": "^3.12.1",
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "npx prettier --write"
    ],
    "src/**/*.jsx": [
      "npx prettier --write"
    ],
    "src/**/*.ts": [
      "npx prettier --write"
    ],
    "src/**/*.tsx": [
      "npx prettier --write"
    ]
  },
  "homepage": "https://phxtho.github.io/experiment-501.V2"
}
